//
//  TripListInteractorTests.swift
//  tripStarWars
//
//  Created by rboboti on 15/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import tripStarWars
import XCTest




class TripListInteractorTests: XCTestCase
{
  // MARK: Subject under test
  var sut: TripListInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupTripListInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupTripListInteractor()
  {
    sut = TripListInteractor()
  }
  
  // MARK: Test doubles
  
    class TripsListInteractorOutputSpy: TripsListInteractorOutput
    {
        // MARK: Method call expectations
        var presentFetchedTripsCalled = false
        
        func presentTrips(_ response: TripsResponse) {
              presentFetchedTripsCalled = true
        }
    }
    
    class TripsListWorkerSpy: TripListWorker
    {
        // MARK: Method call expectations
        var fetchTripsCalled = false
        
        // MARK: Spied methods
        override func getAllTrips(_ request: TripsRequest, completion: @escaping ([Trip]) -> ()) {
            fetchTripsCalled = true
            completion([])
        }
       
    }
  
  // MARK: Tests 
   func testFetchTripsShouldAskTripsWorkerToFetchTripsAndPresenterToFormatResult()
    {
        // Given
        let spy = TripsListInteractorOutputSpy()
        sut.output = spy
        let tripWorkerSpy = TripsListWorkerSpy()
        sut.worker = tripWorkerSpy
        
        // When
        let request = TripsRequest(url: baseURL, id: nil) 
        sut.fetchTrips(request)
        
        // Then
        XCTAssert(tripWorkerSpy.fetchTripsCalled, "FetchTrips() should ask TripListWorker to fetch trips")
        XCTAssert(spy.presentFetchedTripsCalled, "FetchTrips() should ask presenter to format trips result")
    }
}



