//
//  TripListPresenterTests.swift
//  tripStarWars
//
//  Created by rboboti on 15/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import tripStarWars
import XCTest

class TripListPresenterTests: XCTestCase
{
  // MARK: Subject under test
  var sut: TripListPresenter!
  
  // MARK: Test lifecycle
  override func setUp()
  {
    super.setUp()
    setupTripListPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupTripListPresenter()
  {
    sut = TripListPresenter()
  }
  
   // MARK: Test doubles
    class TripListPresenterOutputSpy: TripListPresenterOutput {
        var displayTripsCalled = false
        
        // MARK: Argument expectations
        var viewModel:TripsViewModel!

        func displayTrips(_ response: TripsViewModel) {
            displayTripsCalled = true
            self.viewModel = response
        }

    }
  
  // MARK: Tests 
  func testPresentFetchedTripsShouldFormatFetchedTripsForDisplay()
  {
    // Given
    let spy = TripListPresenterOutputSpy()
    sut.output = spy
    
    let pickup = Pick_up(name: "Naboo", picture: "/static/naboo.png", date: "2017-12-09T14:12:51Z")
    let dropOff = Drop_off(name: "Coruscant", picture: "/static/coruscant.png", date: "2017-12-09T19:35:51Z")
    
    let distance = Distance(value: 24785727853, unit: "km")
    let pilot = Pilot(name: "Admiral Ackbar", avatar: "/static/admiral-ackbar.png", rating: 0.0)
    
    var trip = Trip(id: 2, pilot: pilot, distance: distance, duration: 19427000, pick_up: pickup, drop_off: dropOff)
    
    let trips:[Trip] = [trip]
    let response = TripsResponse(trips: trips) 
    
    // When
    sut.presentTrips(response)
    
    // Then
    XCTAssertTrue(spy.displayTripsCalled, "presentSomething(response:) should ask the view controller to display the result")
  }
}
