//
//  TripListViewControllerTests.swift
//  tripStarWars
//
//  Created by rboboti on 15/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import tripStarWars
import XCTest
import UIKit 

class TripListViewControllerTests: XCTestCase
{
  // MARK: Subject under test  
  var sut: TripListViewController!
  var window: UIWindow!
  
  // MARK: Test lifecycle
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupTripListViewController()   
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  func setupTripListViewController()
  {
    let bundle = Bundle.main
    let storyboard = UIStoryboard(name: "Main", bundle: bundle)  
    sut = (storyboard.instantiateViewController(withIdentifier: "TripListViewController") as! TripListViewController)
  }
  
  func loadView()
  {
    window.addSubview(sut.view)
    RunLoop.current.run(until: Date())  
  }
  
  // MARK: Test doubles 
  class TripListBusinessLogicSpy: TripListBusinessLogic
  {
    var fetchTripsCalled = false
    
    func fetchTrips(_ request:TripsRequest){
        fetchTripsCalled = true
    }
  }
  
    // MARK: Tests
  func testShouldFetchTripWhenViewDidAppear()
  {
        // Given
        let listOrdersBusinessLogicSpy = TripListBusinessLogicSpy()
        sut.output = listOrdersBusinessLogicSpy
        
        // When
        loadView()
        sut.viewDidAppear(true)
        
        // Then
        XCTAssert(listOrdersBusinessLogicSpy.fetchTripsCalled, "Should fetch trips right after the view appears")
  }
  
  func testShouldFetchTripWhenViewIsLoaded()
  {
    // Given
    let spy    = TripListBusinessLogicSpy()
    sut.output = spy
    // When
    loadView()

    // Then
    XCTAssertTrue(spy.fetchTripsCalled, "viewDidLoad() should ask the interactor ")
  }
  
  func testDisplayTrips()
  {
    // Given
    let trips: [Trip] = []
    let viewModel = TripsViewModel(trips: trips)
    
    // When
    loadView()
    sut.displayTrips(viewModel)
    
    // Then
    XCTAssertEqual(sut.datas.count, viewModel.trips.count, "displayTrips(viewModel:) should update the name text field")
  }
}
