//
//  TripListWorker.swift
//  tripStarWars
//
//  Created by rboboti on 10/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift

class TripListWorker
{
    let apiService = APIManager.sharedInstance
    let disposeBag = DisposeBag()
    
    func getTrips(_ request: TripsRequest, completion:@escaping (([Trip]?, Error?) -> Void)){
        apiService.getTrips(url: request.url, completion: {
            trips, error in
            if error == nil {
                completion(trips, nil)
            }
            completion(nil, error) 
        })
    }
    
    func getAllTrips(_ request:TripsRequest, completion:@escaping ( [Trip] ) -> ())
    {
        var data:[Trip] = []
        
        apiService.getTrips(urlString: request.url)
            .subscribe(onNext: {
                trips  in 
                data = trips
                completion(data)
            }, onError: { error in
                //show error alert
                print(error.localizedDescription)
                if let err = error as? NetworkError {
                    print(err.desc)
                }
            }, onCompleted: {
                print("completed")
                
            }, onDisposed: {
                print("disposed")
            }).disposed(by: disposeBag)
       
    }

}
