//
//  TripListViewController.swift
//  tripStarWars
//
//  Created by rboboti on 10/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import RxCocoa

enum StatusType {
    case loading, loaded, error(Error), empty
}

protocol TripListBusinessLogic {
    func fetchTrips(_ request:TripsRequest)
}

protocol TripListInput {
    func displayTrips(_ response:TripsViewModel)
    
}

class TripListViewController: UITableViewController
{
  
    var output : TripListBusinessLogic!
    var router : TripListRouter! 
    var datas  : [Trip] = [] {
        didSet{
            self.tableView.reloadData()
        }
    }
    
    var dataSource: BehaviorRelay<[Trip]> = BehaviorRelay(value: [])
    var state     : BehaviorRelay<StatusType> = BehaviorRelay(value: .loading)
    let disposeBag = DisposeBag()
    
    let clientAPI = APIManager.sharedInstance
    
    
    
    override func awakeFromNib() { 
        super.awakeFromNib() 
        TripListConfigurator.instance.configure(viewController: self)
    }
  
   // MARK: View lifecycle
   override func viewDidLoad()
   {
      super.viewDidLoad()
    
      tableView.delegate = nil
      tableView.dataSource = nil
    
      initUI()
      registerCell()
      loadTrip()
      setupTriptListBinding()
   }

    
    func initUI()
    {
        title = "LAST TRIPS"
        self.navigationItem.backBarButtonItem?.title = ""
        let img = UIImage(named: "Background")
        navigationController?.navigationBar.setBackgroundImage(img, for: .default)
        tableView.backgroundView = UIImageView(image: UIImage(named: "Background"))
    }
    
    
    func loadTrip()
    {
        let request = TripsRequest(url: baseURL, id: nil)
        output.fetchTrips(request) 
    }
    
   private func setupTriptListBinding()
   {
    
    dataSource.asObservable()
        .bind(to: tableView.rx.items) { (tableView, row, element) in
            let cell = self.tableView.dequeueReusableCell(withIdentifier: "TripCellID") as! TripStarsCell
            let trip = TripViewModel(trip: element)
            cell.configureCell(trip: trip)
            
            if element.pilot.rating > 0 {
                cell.cosmosView.isHidden = false
            }else{
                cell.cosmosView.isHidden = true
            }
            return cell
        }
        .disposed(by: disposeBag)
    
    
    
    tableView.rx.itemSelected
        .subscribe(onNext: { indexPath in
            self.router.showTripViewDetail(dataStore: self.router.dataStore)
             
        }).disposed(by: disposeBag)
    
   }
    
   func registerCell()
   {
        self.tableView.register(registerNib(nibName: "TripStarsCell"), forCellReuseIdentifier: "TripCellID")

    }
    
    func registerNib(nibName:String) -> UINib
    {
        let nib = UINib.init(nibName: nibName, bundle: nil)
        return nib
    }
    
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return datas.count
    }
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        let cell = tableView.dequeueReusableCell(withIdentifier: "TripCellID", for: indexPath) as! TripStarsCell
        
        let element = self.datas[indexPath.row]
        let trip = TripViewModel(trip: element)
        cell.configureCell(trip: trip)
        
        if element.pilot.rating > 0 {
            cell.cosmosView.isHidden = false
        }else{
            cell.cosmosView.isHidden = true
        }
        return cell 
    }
    
 
}

extension TripListViewController : TripListInput {
    func displayTrips(_ response: TripsViewModel) {
        self.dataSource.accept(response.trips)
    }
}

