//
//  TripListInteractor.swift
//  tripStarWars
//
//  Created by rboboti on 10/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TripsListInteractorOutput {
    func presentTrips(_ response:TripsResponse)
}

protocol TripListDataStore {
    var trips : [Trip]? { get }  
}

protocol TripListInteractorInput {
    func fetchTrips(_ request:TripsRequest)

}

class TripListInteractor : TripListInteractorInput,TripListDataStore
{
    var trips: [Trip]?
    var output : TripsListInteractorOutput?
    var worker = TripListWorker()
    
    
    func fetchTrips(_ request: TripsRequest) {
       self.worker.getAllTrips(request, completion: {
            trips in
        
            self.trips = trips
            let response = TripsResponse(trips: trips)
            self.output!.presentTrips(response)
       }) 
      
    }
    
}
