//
//  TripListModels.swift
//  tripStarWars
//
//  Created by rboboti on 10/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

struct Trips : Decodable{
    var trips : Dictionary<String, [Trip]>
}

struct Trip : Decodable {
    var id       : Int
    var pilot    : Pilot
    var distance : Distance
    var duration : Int
    var pick_up  : Pick_up
    var drop_off : Drop_off
    
    init(id:Int, pilot:Pilot, distance:Distance, duration:Int, pick_up:Pick_up, drop_off:Drop_off){
        self.id       = id
        self.pilot    = pilot
        self.distance = distance
        self.duration = duration
        self.pick_up  = pick_up
        self.drop_off = drop_off
    }
}

struct Pilot  : Decodable {
    var name  : String
    var avatar: String
    var rating: Double
    
    init(name:String, avatar:String, rating: Double)
    {
        self.name       = name
        self.avatar     = avatar
        self.rating     = rating
    }
}

struct Distance : Decodable {
    var value : Int
    var unit  : String
    
    init(value:Int, unit:String)
    {
        self.value = value
        self.unit  = unit
    }
}

struct Pick_up : Decodable {
    var name   : String
    var picture: String
    var date   : String
    
    init(name:String, picture:String, date: String)
    {
        self.name    = name
        self.picture = picture
        self.date    = date
    }
    
}

struct Drop_off : Decodable {
    var name    : String
    var picture : String
    var date    : String
    
    init(name:String, picture:String, date:String) {
        self.name    = name
        self.picture = picture
        self.date    = date 
    }
}


struct TripsRequest {
    var url : String
    var id  : Int?
}

struct TripsResponse {
    var trips: [Trip]
}

struct TripsViewModel {
    var trips: [Trip] 
}
struct TripViewModel {
    var trip : Trip
}
