//
//  TripListRouter.swift
//  tripStarWars
//
//  Created by rboboti on 10/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TripListRouterInput {
   func showTripViewDetail(dataStore:TripListDataStore?)
   func routeToShowTripDetail(segue: UIStoryboardSegue?)
}

protocol TripListDataPassing
{
    var dataStore: TripListDataStore? { get }
}


class TripListRouter: NSObject, TripListRouterInput, TripListDataPassing
{
    weak var viewController: TripListViewController!
    var dataStore: TripListDataStore?

    func routeToShowTripDetail(segue: UIStoryboardSegue?)
    {
        if let segue = segue {
            let destinationVC = segue.destination as! ShowTripViewController
            var destinationDS = destinationVC.router!.dataStore!
            passDataToShowTripDetail(source: dataStore!, destination: &destinationDS)
        } else {
            let destinationVC = viewController?.storyboard?.instantiateViewController(withIdentifier: "ShowTripViewController") as! ShowTripViewController
            var destinationDS = destinationVC.router.dataStore!
            passDataToShowTripDetail(source: dataStore!, destination: &destinationDS)
            navigateToShowTripView(source: viewController!, destination: destinationVC)
        }
    }
    
    // MARK: Navigation
    
    func navigateToShowTripView(source: TripListViewController, destination: ShowTripViewController)
    {
        source.show(destination, sender: nil)
    }
    
    // MARK: Passing data
    func passDataToShowTripDetail(source: TripListDataStore, destination: inout ShowTripDataStore)
    {
        let selectedRow = viewController?.tableView.indexPathForSelectedRow?.row
        destination.trip = source.trips?[selectedRow!]
    }
    
    func showTripViewDetail(dataStore:TripListDataStore?) {
        
        let destinationVC = viewController?.storyboard?.instantiateViewController(withIdentifier: "ShowTripViewController") as! ShowTripViewController
        var destinationDS = destinationVC.router!.dataStore!
        passDataToShowTripDetail(source: dataStore!, destination: &destinationDS)
        navigateToShowTripView(source: viewController!, destination: destinationVC)
    }
    
    
}

