//
//  ShowTripInteractorTests.swift
//  tripStarWars
//
//  Created by rboboti on 16/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import tripStarWars
import XCTest

class ShowTripInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ShowTripInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupShowTripInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupShowTripInteractor()
  {
    let pickup = Pick_up(name: "Naboo", picture: "/static/naboo.png", date: "2017-12-09T14:12:51Z")
    
    let dropOff = Drop_off(name: "Coruscant", picture: "/static/coruscant.png", date: "2017-12-09T19:35:51Z")
    
    let distance = Distance(value: 24785727853, unit: "km")
    let pilot = Pilot(name: "Admiral Ackbar", avatar: "/static/admiral-ackbar.png", rating: 0.0)
   
    
    var trip = Trip(id: 2, pilot: pilot, distance: distance, duration: 19427000, pick_up: pickup, drop_off: dropOff)
     
     trip.duration = 19427000
     trip.pilot    = pilot
     trip.drop_off = dropOff
     trip.pick_up  = pickup
     trip.distance = distance
    
     sut = ShowTripInteractor()
     sut.trip = trip
  }
  
  // MARK: Test doubles
  
  class ShowTripInteractorOutputSpy: ShowTripInteractorOutput
  {
    var presentSomethingCalled = false

    func show(response: ShowTrip.GetTrip.Response) {
        presentSomethingCalled = true
    } 
  }
    
  
  // MARK: Tests
  func testAskShowTripWorkerToPresentTrip()
  {
    // Given
    let spy = ShowTripInteractorOutputSpy()
    sut.output = spy
    let request = ShowTrip.GetTrip.Request()
    
    // When
    sut.updateTripView(request: request)  
    
    // Then
    XCTAssertTrue(spy.presentSomethingCalled, "updateTripView(request:) should ask the presenter to format the result") 
  }
}
