//
//  ShowTripViewControllerTests.swift
//  tripStarWars
//
//  Created by rboboti on 16/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import tripStarWars
import XCTest

class ShowTripViewControllerTests: XCTestCase
{
  // MARK: Subject under test
  var sut :ShowTripViewController!  
  var window: UIWindow!
  
  // MARK: Test lifecycle
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupShowTripViewController()
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  func setupShowTripViewController()
  {
    let bundle     = Bundle.main
    let storyboard = UIStoryboard(name: "Main", bundle: bundle) 
    sut = storyboard.instantiateViewController(withIdentifier: "ShowTripViewController") as! ShowTripViewController
  } 
  
  func loadView()
  {
    window.addSubview(sut.view)
    RunLoop.current.run(until: Date())
  }
  
  // MARK: Test doubles
    class ShowTripOutputSpy: ShowTripOutput , ShowTripDataStore{
        var trip: Trip!
        var fetchTripCalled = false
        
        func updateTripView(request: ShowTrip.GetTrip.Request) {
            fetchTripCalled = true
        }
    }
  
  // MARK: Tests
  func testShouldFetchTripWhenViewIsLoaded()
  {
    let pickup = Pick_up(name: "Naboo", picture: "/static/naboo.png", date: "2017-12-09T14:12:51Z")
    let dropOff = Drop_off(name: "Coruscant", picture: "/static/coruscant.png", date: "2017-12-09T19:35:51Z")
    
    let distance = Distance(value: 24785727853, unit: "km")
    let pilot = Pilot(name: "Admiral Ackbar", avatar: "/static/admiral-ackbar.png", rating: 0.0)
    let trip = Trip(id: 2, pilot: pilot, distance: distance, duration: 19427000, pick_up: pickup, drop_off: dropOff)
    
    // Given
    let spy     = ShowTripOutputSpy()
    sut.output  = spy
    sut.content = spy.trip
    
    // When
    loadView()
    // Then
    XCTAssertTrue(spy.fetchTripCalled, "viewDidLoad() should ask the interactor ")
  }
  
  func testDisplayTrip()
  {
    // Given
    let spy = ShowTripOutputSpy()
    sut.output = spy
    
    let pickup = Pick_up(name: "Naboo", picture: "/static/naboo.png", date: "2017-12-09T14:12:51Z")
    let dropOff = Drop_off(name: "Coruscant", picture: "/static/coruscant.png", date: "2017-12-09T19:35:51Z")
    
    let distance = Distance(value: 24785727853, unit: "km")
    let pilot = Pilot(name: "Admiral Ackbar", avatar: "/static/admiral-ackbar.png", rating: 0.0)
    let trip = Trip(id: 2, pilot: pilot, distance: distance, duration: 19427000, pick_up: pickup, drop_off: dropOff)
    
    spy.trip = trip
    
    
    let displayTrip = ShowTrip.GetTrip.ViewModel.DisplayTrip(
        pilotName:        "Dark Vador",
        departureStation: "",
        arrivalStation:   "",
        startTime:        "",
        endTime:          "",
        distanceTrip:     "",
        durationTrip: "",
        rating: 5
    )
    
    let viewModel = ShowTrip.GetTrip.ViewModel(displayTrip: displayTrip, trip: spy.trip!)
    
    // When
    loadView()
    sut.updateView(content: viewModel)
    
    // Then
    XCTAssertEqual(sut.piloteName.text,viewModel.displayTrip.pilotName, "displaySomething(viewModel:) should update the name text field") 
  }
}
