//
//  ShowTripPresenterTests.swift
//  tripStarWars
//
//  Created by rboboti on 16/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import tripStarWars
import XCTest

class ShowTripPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ShowTripPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupShowTripPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupShowTripPresenter()
  {
    sut = ShowTripPresenter()
  }
  
  // MARK: Test doubles
  
    class ShowTripPresenterOutputSpy: ShowTripPresenterOutput, ShowTripDataStore
    {
        var trip: Trip!
        
        var displayTripCalled = false
        
        func showTripDetail(viewModel: ShowTrip.GetTrip.ViewModel) {
              displayTripCalled = true
        }
    }
  
  // MARK: Tests
  
  func testPresentTrip()
  {
    // Given
    let spy = ShowTripPresenterOutputSpy()
    sut.output = spy
    
    let pickup = Pick_up(name: "Naboo", picture: "/static/naboo.png", date: "2017-12-09T14:12:51Z")
    let dropOff = Drop_off(name: "Coruscant", picture: "/static/coruscant.png", date: "2017-12-09T19:35:51Z")
    
    let distance = Distance(value: 24785727853, unit: "km")
    let pilot = Pilot(name: "Admiral Ackbar", avatar: "/static/admiral-ackbar.png", rating: 0.0)
    
    var trip = Trip(id: 2, pilot: pilot, distance: distance, duration: 19427000, pick_up: pickup, drop_off: dropOff)
    
    spy.trip = trip
    
    let displayTrip = ShowTrip.GetTrip.ViewModel.DisplayTrip(
        pilotName:        "Dark Vador",
        departureStation: "",
        arrivalStation:   "",
        startTime:        "",
        endTime:          "",
        distanceTrip:     "",
        durationTrip: "",
        rating: 5
    )
    let viewModel = ShowTrip.GetTrip.ViewModel(displayTrip: displayTrip, trip: spy.trip)
    // When
    sut.output.showTripDetail(viewModel: viewModel) 
    
    // Then 
    XCTAssertTrue(spy.displayTripCalled, "presentSomething(response:) should ask the view controller to display the result") 
  }
}
