//
//  ShowTripModels.swift
//  tripStarWars
//
//  Created by rboboti on 14/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ShowTrip
{
  // MARK: Use cases
  
  enum GetTrip 
  {
    struct Request
    {
        
    }
    struct Response
    {
        var trip: Trip
    }
    struct ViewModel
    {        
        struct DisplayTrip
        {
            var pilotName         : String
            var departureStation  : String
            var arrivalStation    : String
            var startTime         : String
            var endTime           : String
            var distanceTrip      : String
            var durationTrip      : String
            var rating            : Double 
        }
        
        var displayTrip : DisplayTrip
        var trip : Trip   
    }
  }
}

