//
//  ShowTripViewController.swift
//  tripStarWars
//
//  Created by rboboti on 12/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Cosmos
import Kingfisher 

protocol ShowTripInput {
    func showTripDetail(viewModel:ShowTrip.GetTrip.ViewModel)
}

protocol ShowTripOutput {
    func updateTripView(request:ShowTrip.GetTrip.Request)
}


class ShowTripViewController: UIViewController, ShowTripInput
{
   
    @IBOutlet weak var ratingInformation: UILabel!
    @IBOutlet weak var planetArrival: UIImageView!
    @IBOutlet weak var planetDeparture: UIImageView!
    @IBOutlet weak var piloteIcon: UIImageView!
    @IBOutlet weak var piloteName: UILabel!
    @IBOutlet weak var arrivalName: UILabel!
    @IBOutlet weak var departureName: UILabel!
    @IBOutlet weak var startTime: UILabel!
    @IBOutlet weak var endTime: UILabel!
    @IBOutlet weak var distance: UILabel!
    @IBOutlet weak var duration: UILabel!
    @IBOutlet weak var tripDetailView: UIView!
    @IBOutlet weak var cosmosView: CosmosView!  
    
    var output: ShowTripOutput!
    var router: ShowTripRouter!
    var content : Trip!
   
    
    override func awakeFromNib() {
        super.awakeFromNib()
        ShowTripConfigurator.instance.configure(viewController: self)
    }
    
    override func viewWillAppear(_ animated: Bool) {
        getData() 
    }

   // MARK: View lifecycle
   override func viewDidLoad()
   {
       super.viewDidLoad()
       initUIDetailView()

       DispatchQueue.main.async(execute: {
          self.upadeAllImageView(content: self.content)
       })
   }
    
    func getData()
    {
        let request = ShowTrip.GetTrip.Request()
        output.updateTripView(request: request)
    }
    
    
    func showTripDetail(viewModel: ShowTrip.GetTrip.ViewModel) {
        self.content = viewModel.trip
        updateView(content: viewModel)
    }
    
    
    
    func initUIDetailView()
    {
        tripDetailView.backgroundColor = .clear
        self.tripDetailView.backgroundColor = UIColor(patternImage: UIImage(named: "Background")!)
        
        let blurEffect = UIBlurEffect(style: .dark)
        let vibrancyBlurEffect = UIVibrancyEffect(blurEffect: blurEffect)
        
        let blurView = UIVisualEffectView(effect: vibrancyBlurEffect)
        blurView.translatesAutoresizingMaskIntoConstraints = false
        blurView.frame = self.tripDetailView.bounds;
        blurView.layer.cornerRadius = 40
        self.tripDetailView.addSubview(blurView)
    }
    
    
    func updateView(content:ShowTrip.GetTrip.ViewModel)
    {
        if content.displayTrip.rating > 0 {
            self.ratingInformation.isHidden = true
            self.cosmosView.isHidden        = false
            self.cosmosView.rating          = content.displayTrip.rating
        }else{
            self.ratingInformation.isHidden = false
            self.cosmosView.isHidden        = true
        }
        
         self.piloteName.text    = content.displayTrip.pilotName
         self.departureName.text = content.displayTrip.departureStation
         self.arrivalName.text   = content.displayTrip.arrivalStation
         self.startTime.text     = content.displayTrip.startTime
         self.endTime.text       = content.displayTrip.endTime
         self.duration.text      = content.displayTrip.durationTrip
         self.distance.text      = content.displayTrip.distanceTrip  
    }
    
    func upadeAllImageView(content:Trip)
    {
        let planetStartImageURL = basePlanetURL + content.pick_up.picture
        let planetEndImageURL   = basePlanetURL + content.drop_off.picture
        let avatarIconURL       = basePlanetURL + content.pilot.avatar
        
        self.piloteIcon.kf.setImage(with: URL(string: avatarIconURL))
        self.planetDeparture.kf.setImage(with:  URL(string: planetStartImageURL))
        self.planetArrival.kf.setImage(with:  URL(string: planetEndImageURL))
    }
    
  
}

extension String {
    var time : String {
        let format            = DateFormatter()
        format.locale         = Locale(identifier: "fr_FR")
        format.dateFormat     = "yyyy-MM-dd'T'HH:mm:ssZ"
        let value             = format.date(from: self)
        
        let time              = Date(timeIntervalSince1970: (value?.timeIntervalSince1970)!)
        let timeFormat        = DateFormatter()
        timeFormat.locale     = Locale(identifier: "fr_FR")
        timeFormat.dateFormat = "HH:mm"
        
        let hour = timeFormat.string(from: time)
        return "\(hour)"
    }
}

extension Formatter {
    static let withSeparator: NumberFormatter = {
        let formatter = NumberFormatter()
        formatter.groupingSeparator = ","
        formatter.numberStyle = .decimal 
        return formatter
    }()
}

extension Int{
    var formattedWithSeparator: String {
        return Formatter.withSeparator.string(for: self) ?? ""
    }
    
    var duration: String{
        let time = Date(timeIntervalSince1970: TimeInterval(self))
        let dateFormatter        = DateFormatter()
        dateFormatter.locale     = Locale(identifier: "fr_FR")
        dateFormatter.dateFormat = "HH:mm:ss"
        let value = dateFormatter.string(from: time)  
        return value
    }
}




