//
//  ShowTripInteractor.swift
//  tripStarWars
//
//  Created by rboboti on 14/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit



protocol ShowTripInteractorInput : class {
    func updateTripView(request:ShowTrip.GetTrip.Request)
}

protocol ShowTripDataStore {
    var trip : Trip! { get set}
}

protocol ShowTripInteractorOutput {
    func show(response:ShowTrip.GetTrip.Response) 
}


class ShowTripInteractor: ShowTripInteractorInput, ShowTripDataStore
{
    var trip: Trip!
    var output:ShowTripInteractorOutput!
    var pilot : Pilot!

    
    func updateTripView(request: ShowTrip.GetTrip.Request) { 

       /* pilot.avatar = "/static/admiral-ackbar.png"
        pilot.name   = "Admiral Ackbar"
        pilot.rating = 0.0
        
        
        var pickup : Pick_up!
        pickup.name = "Naboo"
        pickup.picture = "/static/naboo.png"
        pickup.date    = "2017-12-09T14:12:51Z"
        
        var dropOff : Drop_off!
        dropOff.name = "Coruscant"
        dropOff.picture = "/static/coruscant.png"
        dropOff.date = "2017-12-09T19:35:51Z"
        
        var distance : Distance!
        distance.value = 24785727853
        distance.unit  = "km"
        
        trip.duration = 19427000
        trip.pilot    = pilot
        trip.drop_off = dropOff
        trip.pick_up  = pickup
        trip.distance = distance*/
        
        let response = ShowTrip.GetTrip.Response(trip:trip)
        output.show(response: response)
    }
}
