//
//  ShowTripWorker.swift
//  tripStarWars
//
//  Created by rboboti on 14/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class ShowTripWorker
{
  
}
