//
//  ShowTripRouter.swift
//  tripStarWars
//
//  Created by rboboti on 14/11/2018.
//  Copyright (c) 2018 rboboti. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit



protocol ShowTripDataPassing
{
   var dataStore: ShowTripDataStore? { get }
}

class ShowTripRouter: NSObject, ShowTripDataPassing
{
       
    weak var viewController: ShowTripViewController?
    var dataStore: ShowTripDataStore?
    
    
    func routeToShowTripDetail(segue: UIStoryboardSegue?) {
        
        if let segue = segue {
            let destination = segue.destination as! ShowTripViewController 
        }
    }
  
}
